export const bsmf = {
  sections: {
    technologies: "使用技術",
    introduction: "專案介紹",
    links: "專案連結",
    features: "主要功能",
    others: "其他補充",
  },
  content: {
    intro1:
      "「診斷型測驗推算學習錯誤原因」是我於2024下學期人工智慧這門課製作的專題，前端使用React JS以及MUI框架完成，後端則使用Node JS以及其框架Express JS完成，資料庫採用非關聯式資料庫MongoDB，前後端均部署於Zeabur平台上。",
    intro2:
      "除此之外，為了能運用「貝式機率」之理論於實作上，也研讀了相關的文獻，並將其實作於後端的API中，讓使用者能夠透過前端的介面來進行測驗，並即時反應正確、錯誤率與對於各種題型的認知度，以及可在測驗結束後查看錯誤類型，藉以了解使用者較不熟悉的內容。",
    linkSite: "作品網站入口",
    linkSource: "原始碼",
    features: [
      "教師端可自行新增題目並建立測驗",
      "學生端可進入測驗並作答",
      "作答時顯示當前題目正確、錯誤率預測",
      "作答時將當前題型認知度資料視覺化於下方",
      "完成測驗後可查看錯誤類型，學生可依照最不熟悉之題型進行複習",
    ],
    slides: "投影片簡報",
  },
};
