export const pahNiLamGu = {
  sections: {
    technologies: "使用技術",
    introduction: "專案介紹",
    links: "專案連結",
    features: "主要功能",
    design: "設計說明",
    operation: "操作方式",
    others: "其他",
  },
  content: {
    intro1: "「百年南遇」是我於 2022 年上下學期製作的畢業專題。前端使用 PixiJS 打造遊戲畫面，並透過 Express 架設 LINE Bot 作為遊戲進行的媒介，最初部署於 Heroku，現已遷移至 Zeabur 雲平台。",
    intro2: "玩家在遊戲中將扮演與主角路忻互動的角色，幫助他解開謎團、返回原本的時空。遊戲故事穿梭於臺南清朝、日治與現代三個時代，結合歷史場景與謎題，讓玩家在沉浸式劇情中認識臺南的歷史文化。",
    linkGame: "遊戲前端入口",
    linkSource: "原始碼",
    features: [
      "首頁可選擇開始遊戲或查看操作說明",
      "接近特定建築物會自動觸發對話框互動",
      "透過 LINE Bot 推進劇情並獲得道具提示",
      "右上角道具欄可點擊察看收集到的道具細節",
      "可透過空白鍵切換遊戲場景"
    ],
    storyBackground: {
      title: "故事背景",
      content1: "路忻是名時空旅行者，他在一次的時空旅行中操作失誤，因而被困在錯誤的時空之中，在這四處黑暗無邊無際的空間中，所幸路忻手邊還有台前輩留給他的舊時空轉換器，而這台舊型時空轉換器，雖有通訊功能，但系統過舊早已被停用，因此路忻必須靠自己使用舊型時空轉換器來回到原先的時空，只是對於其中的線索實在摸不著頭緒，正當路忻還在為解開答案而煩惱時，通訊功能的訊號突然亮了起來…",
      content2: "另一方面，玩家雖與路忻處於不同的時空，卻因相近的地點使兩人通訊設備頻率相似，進而有了聯繫，路忻是否能回到原先所處的時空，端看玩家如何應對這名不速之客的請求。"
    },
    sceneDesign: {
      title: "場景設計",
      content: "關卡時空背景由清朝、日治、現代遞進，地點則位於臺南市永華里與南門里間的六處景點，針對不同時代，對應到當時重要的地點，並且以當時代的舊名、舊址作為謎題一大特色，因此玩家必須了解臺南過去的樣貌，方可順利解開謎題。"
    },
    controls: [
      "－方向鍵：移動角色",
      "－空白鍵：與建築互動、切換場景",
      "－滑鼠點擊：切換首頁、進入幫助頁面等操作"
    ],
    previewVideo: "遊戲前導預告影片",
    finalVideo: "成果發表影片",
    slides: "投影片簡報",
    report: "書面報告"
  }
};
